{
  "name": "@kiriminaja/types",
  "version": "0.1.25",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    },
    "./checkout": {
      "types": "./dist/checkout.d.ts"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251001.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
